	<html><head><title>6  standard normal curves w/scale</title></head><body>
	<dl><dt>Name ______________________ <br>
	<font size="-2">www.mathnstuff.com/papers/sheet/statsn.htm  &copy; A<sup>2</sup>, 2002</font size="-2"> 
	<table>	<tr><td>
	<dt>1.<dt>
<img src="//www.mathnstuff.com/gif/statsn.gif">	<dd>&nbsp; <dd>&nbsp; <dd>&nbsp; 
	<dt>3.<dt>
<img src="//www.mathnstuff.com/gif/statsn.gif">	<dd>&nbsp; <dd>&nbsp; <dd>&nbsp; 
	<dt>5.<dt>
<img src="//www.mathnstuff.com/gif/statsn.gif">	<dd>&nbsp; <dd>&nbsp; <dd>&nbsp; 
	</dl>	</td><td>&nbsp; &nbsp; 	</td><td>	
	<dt>2.<dt>
<img src="//www.mathnstuff.com/gif/statsn.gif">	<dd>&nbsp; <dd>&nbsp; <dd>&nbsp; 
	<dt>4.<dt>
<img src="//www.mathnstuff.com/gif/statsn.gif">	<dd>&nbsp; <dd>&nbsp; <dd>&nbsp; 
	<dt>6.<dt>
<img src="//www.mathnstuff.com/gif/statsn.gif">	<dd>&nbsp; <dd>&nbsp; <dd>&nbsp; 
</dl>	</td></tr></table>
	</body></html>